body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #a9a9f5;
    border-bottom: 2px solid #ddd;
}

header img {
    height: 50px;
}

nav {
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}
.checkbox-container {
    display: flex;
    align-items: center;
    margin: 1px;
}
.container {
    display: flex;
}
.sidebar {
    width: 300px;
    background: #e5e5e5;
    padding: 20px;
}
.content {
    flex-grow: 1;
    padding: 20px;
    background: white;
}
.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}
.item {
    background: #ddd;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}
.item:hover {
    transform: scale(1.05);
}
input, select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.button {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button-apply {
    background-color: #a9a9f5;
    color: white;
}

.button-apply:hover {
    background-color:rgb(138, 138, 248);
}

.button-reset {
    background-color:rgb(117, 117, 117);
    color: white;
}

.button-reset:hover {
    background-color:rgb(193, 193, 193);
}

